<?php

###########################
# CONFIGURATION

$conf = array(
	
	'zone_type' => 'reverse',
	
	'zone_suffix' => '.10.in-addr.arpa.',
	
	'ns_domain' => '.ns.yourdomain.',
	
	'shema' => '10.in-addr.arpa.schema',
	
	'db' => array(
		'server' => "server.example.org",
		'username' => "youruser",
		'password' => "yourpassword",
		'database' => "yourdatabase"
		)
		
);

###########################



?>