### WiND - Wireless Nodes Database
### whoind configuration file

# Database information
database.host = localhost
database.user = user
database.password = password
database.db = wind
database.charset = greek

# Forward zone suffix & NS suffix
zone.forward = awmn
zone.ns = ns.awmn

# Requests' header/footer and website (optional)
#header = Athens Wireless Metropolitan Network WHOIS Server
#footer = For more information visit http://wind.awmn.net/
#website = http://wind.awmn.net/?page=nodes&node=%s
