<?php

###########################
# CONFIGURATION

$conf = array(
	
	'zone_type' => 'forward',
	
	'zone_suffix' => '.yourdomain', // IF ZONE TYPE IS reverse LIVE IT EMPTY
	
	'ns_domain' => '.ns.yourdomain.',
	
	'shema' => 'yourdomain.schema',
	
	'db' => array(
		'server' => "server.example.org",
		'username' => "youruser",
		'password' => "yourpassword",
		'database' => "yourdatabase"
		)
		
);

###########################



?>